{
  "name": "easy-camera",
  "version": "0.0.1",
  "description": "What am I about? Life. ",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.15.3",
    "jimp": "^0.2.28",
    "suncalc": "^1.8.0",
    "moment": "^2.18.1",
    "axios": "^0.16.2"
  },
  "engines": {
    "node": "8.1.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/easy-camera"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}